name: Application Continuous-Integration Testing Script
run-name: ${{ github.actor }} is running test scripts.
on: [push]
jobs:
  TestChanges:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install conda packages
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: base
          environment-file: requirements.txt
          channels: conda-forge
      - run: |
          echo "Python path: $(which python)"
          echo "Running whatever"
          make & pid=$!; sleep 60; kill $pid
          echo "Test run completed."
          echo "Status = ${{ job.status }}"
