name: Application Continuous-Integration Testing Script
run-name: ${{ github.actor }} is running test scripts.
on: [push]
jobs:
  TestChanges:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install conda packages
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          environment-file: ${{github.workspace }}/requirements.txt
      - run: echo "Running whatever"
      - run: make & pid=$!; sleep 60; kill $pid
      - run: echo "Test run completed."
      - run: echo "Status = ${{ job.status }}"
